<!doctype html>
<html>
<head>
  <title>Jade Black Space</title>
  <meta charset="utf-8">
<link rel="shortcut icon" href="logo1.ico">
<style>

  body{
    margin:0;
  }
  a{
   text-decoration: none;
   color: black;
  }
  /* unvisited link */
a:link {
color: black;
}
/* mouse over link */
a:hover {
  text-decoration: underline;
}

footer{
font-family:Helvetica-Neue;
font-size:20px;
color:black;
text-align: center;
text-align: justify;
}

h1 {
font-family:Futura;
font-weight:bold;
font-size:45px;
color: #ffffff00;
-webkit-text-stroke-width: 1.5px;
-webkit-text-stroke-color: black;
text-align: center;
margin:0 auto;
padding-bottom: 20px;
padding-top: 50px;
}
nav{
font-family:Helvetica-Neue;
font-size:15px;
color:black;
white-space: nowrap;
}
#updown{
  margin:0 auto;
  padding-top: 40px;
}

#logo1 {
opacity: 1;
position: absolute;
width: 60px;
height: 60px;
top: 20px;
left: 50%;
margin-left: -30px;
margin-right: auto;
display:inline;
}

  #footer{
  margin: 0;
  height: 40px;
  padding: 600px 0 0 0;
  font-family:Helvetica-Neue;
  font-size:15px;
  color:black;
  text-align: center;
}


.jbMenu {
  background-color: #ffffff00;
  padding: 0px 0px;
  width: 100%;
}

.jbFixed {
  position: fixed;
  top: 0px;
}
#menu-work{
  float: left;
  margin: 0 0 0 100px;
  padding: 0 0 0 0;
}

#menu-about{
  float: right;
  position: relative;
  margin: 0 100px 0 0;
  padding: 0;
}

@media(max-width:769px){
  p{
    font-size:18px;
    text-align: center;
    text-align: left;
  }

  @media(max-width:640px){
    h1 {
      font-size:40px;
    }
    p{
      font-size:15px;
    }
    #logo1 {
      width: 60px;
      height: 60px;
      top: 25px;
      left: 50%;
    margin-left: -30px;
    }
    #updown{
      padding-top: 50px;
  }

  #footer{
  padding: 70px 0 0 0;
  font-size:13px;

  }

  }

  }
</style>

<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
   <script>
     $( document ).ready( function() {
       var jbOffset = $( '.jbMenu' ).offset();
       $( window ).scroll( function() {
         if ( $( document ).scrollTop() > jbOffset.top ) {
           $( '.jbMenu' ).addClass( 'jbFixed' );
         }
         else {
           $( '.jbMenu' ).removeClass( 'jbFixed' );
         }
       });
     } );
   </script>

</head>
<body bgcolor= white>


 <div class="jbMenu">
<nav id="updown">
  <div id="logo1">
      <a href="infointro.html"><image src="logo1.png" x="0" y="0" width="100%"/></a>
  </div>
    <div id="menu-work"> <a href="work.html" class="work">WORK</a> </div>
    <div id="menu-about"> <a href="about.html" class="about">ABOUT</a> </div>
  </nav>
</div>

  <h1>JADE BLACK</h1>

  <div id="class">
    <footer>
      <p class id="footer">
        <a href="https://www.instagram.com/jadeblack88/">Instagram </a> &nbsp;&nbsp;&nbsp;
        <a href="mailto:jadeblack52@email.coml">Email </a> <br> <br>
         Copyright © 2019 Jade Black, All rights reserved.
        </p>
  </footer>
  </div>



  </body>
  </html>
