<!doctype html>
<html>
<head>
  <title>Jade Black Space</title>
  <meta charset="utf-8">
<link rel="shortcut icon" href="logo1.ico">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>

  body{
    margin:0;
  }
  a{
   text-decoration: none;
   color: white;
  }
  /* unvisited link */
a:link {
color: white;
}
/* mouse over link */
a:hover {
  text-decoration: underline;
}


h1 {
font-family:Futura;
font-weight:bold;
font-size:45px;
color: #ffffff00;
-webkit-text-stroke-width: 1.5px;
-webkit-text-stroke-color: white;
text-align: center;
margin:0 auto;
padding-bottom: 20px;
padding-top: 50px;
}
nav{
  font-family: 'Roboto', sans-serif;
font-size:15px;
color:white;
white-space: nowrap;
}
#updown{
  margin:0 auto;
  padding-top: 40px;
}

#logo1 {
opacity: 1;
position: absolute;
width: 60px;
height: 60px;
top: 20px;
left: 50%;
margin-left: -30px;
margin-right: auto;
display:inline;
}

  #footer{
  margin: 0;
  height: 40px;
  padding: 650px 0 0 0;
    font-family: 'Roboto', sans-serif;
  font-size:15px;
  color:white;
  text-align: center;
}


.jbMenu {
  background-color: #ffffff00;
  padding: 0px 0px;
  width: 100%;
}

.jbFixed {
  position: fixed;
  top: 0px;
}
#menu-work{
  float: left;
  margin: 0 0 0 100px;
  padding: 0 0 0 0;
}

#menu-about{
  float: right;
  position: relative;
  margin: 0 100px 0 0;
  padding: 0;
}

#video {
     position: absolute;
     top: 0px;
     left: 0px;
     min-width: 100%;
     min-height: 100%;
     width: auto;
     height: auto;
     z-index: -1000;
     overflow: hidden;
}

.visible-mobile {
  display: none !important;
}

@media(max-width:769px){
  p{
    font-size:18px;
    text-align: center;
    text-align: left;
  }
  .visible-mobile {
    display: inline !important;
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 90%;
    margin: auto;
  }

  #iframeAudio{
    muted : muted;

  }
  #footer{
  padding: 20px 0 0 0;
  font-size:13px;
  }

  #video {
    display: none !important;
  }
}

  @media(max-width:640px){
    h1 {
      font-size:30px;
    }
    p{
      font-size:15px;
    }
    #logo1 {
      width: 60px;
      height: 60px;
      top: 25px;
      left: 50%;
    margin-left: -30px;
    }
    #updown{
      padding-top: 50px;
  }

  #footer{
  padding: 20px 0 0 0;
  font-size:13px;
}

  }
</style>

<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
   <script>
     $( document ).ready( function() {
       var jbOffset = $( '.jbMenu' ).offset();
       $( window ).scroll( function() {
         if ( $( document ).scrollTop() > jbOffset.top ) {
           $( '.jbMenu' ).addClass( 'jbFixed' );
         }
         else {
           $( '.jbMenu' ).removeClass( 'jbFixed' );
         }
       });
     } );
   </script>
   <script>
   $( window ).resize(function() {

	var width=window.innerWidth;

	if (width < 800){

		jQuery('.video').attr(src="info.jpg")
	}

		}).resize();
   </script>

</head>
<body bgcolor= #161619>


 <div class="jbMenu">
<nav id="updown">
  <div id="logo1">
      <a href="infointro.html"><image src="logowhite.png" x="0" y="0" width="100%"/></a>
  </div>
    <div id="menu-work"> <a href="work.html" class="work">WORK</a> </div>
    <div id="menu-about"> <a href="about.html" class="about">ABOUT</a> </div>
  </nav>
</div>

  <h1>JADE BLACK</h1>
      <a href="infolookbook.html"><img src="info1.jpg" alt="houdini" class="visible-mobile"></a>

  <footer>
    <p class id="footer">
      <a href="https://www.instagram.com/jadeblack88/" target="_blank">Instagram </a> &nbsp;&nbsp;&nbsp;
      <a href="mailto:jadeblack52@email.coml">Email </a> <br> <br>
       Copyright © 2019 Jade Black, All rights reserved.
      </p>
</footer>
</div>

  <video id="video" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0" >
       <source src="intro.mp4" type="video/mp4">
            Sorry, your browser does not support HTML5 video.
            <iframe src="intro.mp4" allow="autoplay" style="display:none" id="iframeAudio">
            </iframe>


  </body>
  </html>
