<!doctype html>
<html>
<head>
<title>Jade Black Space</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="logo1.ico">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>


body{
  margin:0;
}
ul{
    font-family: 'Roboto', sans-serif;
      font-size:18px;
      color:black;
      list-style:none;
       text-align: center;
   }
a{
 text-decoration: none;
 color: black;
}
/* unvisited link */
a:link {
color: black;
}
/* mouse over link */
a:hover {
text-decoration: underline;
}


h1 {
font-family:Futura;
font-weight:bold;
font-size:45px;
color: #ffffff00;
-webkit-text-stroke-width: 1.5px;
-webkit-text-stroke-color: black;
text-align: center;
margin:0 auto;
padding-bottom: 10px;
padding-top: 10px;
}

#img1{
  padding : 35px 50px 30px 100px;
  opacity: 1;
  width: 100%;
  max-width: 569px;
  height: auto;
}
#box1{
  padding : 30px 100px 30px 100px;
  opacity: 1;
  width: 100%;
  max-width: 600px;
  height: auto;
}

nav{
font-family: 'Roboto', sans-serif;
font-size:15px;
color:black;
white-space: nowrap;
}
#updown{
  margin:0 auto;
  padding-top: 40px;
}

#logo1 {
opacity: 1;
position: absolute;
width: 60px;
height: 60px;
top: 20px;
left: 50%;
margin-left: -30px;
margin-right: auto;
display:inline;
}

  #footer{
  margin: 0;
  height: 40px;
  padding: 30px 0 30px 0;
  font-family: 'Roboto', sans-serif;
  font-size:15px;
  color:black;
  text-align: center;
}


.jbMenu {
  background-color: white;
  padding-bottom: 25px;
  width: 100%;
}

.jbFixed {
  position: fixed;
  top: 0px;
}
#menu-work{
  float: left;
  margin: 0 0 0 100px;
  padding: 0 0 0 0;
}

#menu-shop{
  float: right;
  position: relative;
  margin: 0 100px 0 0;
  padding: 0;
}

/* Dropdown Button */
.dropbtn {
  color: black;
  background-color: white;
  border: none;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-size:15px;
  color:black;
  white-space: nowrap;
  float: left;
  margin: 0 0 0 100px;
  padding: 0 0 0 0;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
text-decoration: underline;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  margin: 20px 0 0 100px;
  border: 1px;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

@media(max-width:769px){
  p{
    font-size:18px;
    text-align: center;
    text-align: left;
  }
  #img1{
    padding : 10px 0 5px 0px;
  }
  #box1{
    padding : 5px 0 5px 0;

  }

  @media(max-width:640px){
    h1 {
      font-size:30px;
    }
    p{
      font-size:15px;
    }
    ul{
        font-size: 14px
       }
    #logo1 {
      width: 60px;
      height: 60px;
      top: 25px;
      left: 50%;
    margin-left: -30px;
    }
    #updown{
      padding-top: 50px;
  }
  #box1{
    padding : 5px 0 5px -20px;
  }

  #footer{
  padding: 30px 0 30px 0;
  font-size:13px;

  }
  }
  }

</style>

<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
   <script>
     $( document ).ready( function() {
       var jbOffset = $( '.jbMenu' ).offset();
       $( window ).scroll( function() {
         if ( $( document ).scrollTop() > jbOffset.top ) {
           $( '.jbMenu' ).addClass( 'jbFixed' );
         }
         else {
           $( '.jbMenu' ).removeClass( 'jbFixed' );
         }
       });
     } );
   </script>

<script>
   /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script type="text/javascript">var scrolltotop={setting:{startline:100,scrollto:0,scrollduration:1e3,fadeduration:[500,100]},controlHTML:'<img src="https://i1155.photobucket.com/albums/p559/scrolltotop/arrow79.png" />',controlattrs:{offsetx:5,offsety:5},anchorkeyword:"#top",state:{isvisible:!1,shouldvisible:!1},scrollup:function(){this.cssfixedsupport||this.$control.css({opacity:0});var t=isNaN(this.setting.scrollto)?this.setting.scrollto:parseInt(this.setting.scrollto);t="string"==typeof t&&1==jQuery("#"+t).length?jQuery("#"+t).offset().top:0,this.$body.animate({scrollTop:t},this.setting.scrollduration)},keepfixed:function(){var t=jQuery(window),o=t.scrollLeft()+t.width()-this.$control.width()-this.controlattrs.offsetx,s=t.scrollTop()+t.height()-this.$control.height()-this.controlattrs.offsety;this.$control.css({left:o+"px",top:s+"px"})},togglecontrol:function(){var t=jQuery(window).scrollTop();this.cssfixedsupport||this.keepfixed(),this.state.shouldvisible=t>=this.setting.startline?!0:!1,this.state.shouldvisible&&!this.state.isvisible?(this.$control.stop().animate({opacity:1},this.setting.fadeduration[0]),this.state.isvisible=!0):0==this.state.shouldvisible&&this.state.isvisible&&(this.$control.stop().animate({opacity:0},this.setting.fadeduration[1]),this.state.isvisible=!1)},init:function(){jQuery(document).ready(function(t){var o=scrolltotop,s=document.all;o.cssfixedsupport=!s||s&&"CSS1Compat"==document.compatMode&&window.XMLHttpRequest,o.$body=t(window.opera?"CSS1Compat"==document.compatMode?"html":"body":"html,body"),o.$control=t('<div id="topcontrol">'+o.controlHTML+"</div>").css({position:o.cssfixedsupport?"fixed":"absolute",bottom:o.controlattrs.offsety,right:o.controlattrs.offsetx,opacity:0,cursor:"pointer"}).attr({title:"Scroll to Top"}).click(function(){return o.scrollup(),!1}).appendTo("body"),document.all&&!window.XMLHttpRequest&&""!=o.$control.text()&&o.$control.css({width:o.$control.width()}),o.togglecontrol(),t('a[href="'+o.anchorkeyword+'"]').click(function(){return o.scrollup(),!1}),t(window).bind("scroll resize",function(t){o.togglecontrol()})})}};scrolltotop.init();</script>


 </head>

<body bgcolor= white oncontextmenu="return false">

 <div class="jbMenu">
  <nav id="updown">
  <div id="logo1">
    <a href="index.html"><image src="logo1.png" x="0" y="0" width="100%"/></a>
      </div>
  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">MENU</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="work.html">WORK</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
      <a href="biography.html">BIOGRAPHY</a>
      </div>
      </div>
        <div id="menu-shop"> <a href="shop.html" class="shop">SHOP</a> </div>
          </nav>
            </div>


  <h1>SHOP</h1>

  <a href="https://smartstore.naver.com/jadeblack/products/4638749997" id="obj">
    <image id="img1"src="bag4.jpg"/ style="display:inline-block; align: center;vertical-align: middle;"></a>
    <div id="box1" style="display:inline-block;vertical-align: middle;">
    <h1>&nbsp;&nbsp;ONOFF BAG</h1>
    <ul>
      <li><a href="ONOFFBAG.html">About ONOFF Bag / 더 알아보기</a>&nbsp;&nbsp;&nbsp;&nbsp;</li><br>
      <li><a href="https://smartstore.naver.com/jadeblack/products/4638749997">온오프백 구매하기</a>&nbsp;&nbsp;&nbsp;&nbsp;</li><br>
      <li><a href="https://forms.gle/oyc1nbPyCK12YjDF9">Get ONOFF BAG</a>&nbsp;&nbsp;&nbsp;&nbsp;</li><br>
      <li><a href="https://www.ronindivision.com/">Get Ronin Collaboration Bag</a>&nbsp;&nbsp;&nbsp;&nbsp;</li><br>
          </div>

  <a href="http://www.jadeblackspace.org/quiz/" id="onoff">
  <image id="img1"src="onofftest.jpg" style="display:inline-block; align:left;vertical-align: middle;" /></a>
  <div id="box1" style="display:inline-block;vertical-align: middle;">
  <h1>&nbsp;&nbsp;EVENT</h1>
   <ul>
    <li><a href="http://www.jadeblackspace.org/quiz-en/">ON OFF Personality Quiz</a>&nbsp;&nbsp;&nbsp;</li><br>
    <li><a href="http://www.jadeblackspace.org/quiz/">ON OFF 심리테스트 </a>&nbsp;&nbsp;&nbsp;</li><br>
    <li><a href="http://www.jadeblackspace.org/quiz-cn/">ON OFF 心理测试</a>&nbsp;&nbsp;&nbsp;</li><br>
    <li><a href="sorry.html">AR Face Filter</a>&nbsp;&nbsp;&nbsp;</li><br>
  <!--   <li><a href="#">19FW New York Fashion Week</a></li><br>-->
  <!--   <li><a href="#">Time Square Performance</a></li> <-->
   </ul>
</div>

      <div id="class">
        <footer>
          <p class id="footer">
            <a href="https://www.instagram.com/jadeblack88/" target="_blank">Instagram </a> &nbsp;&nbsp;&nbsp;
            <a href="mailto:jadeblack52@email.coml">Email </a> <br> <br>
             Copyright © 2019 Jade Black, All rights reserved.
            </p>
      </footer>
      </div>

        </body>
        </html>
